{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed5059",
        "activityBar.activeBorder": "#24e718",
        "activityBar.background": "#ed5059",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#24e718",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#E8222D"
}